<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .counter {
            background-color: rgb(55, 53, 180);
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            color: white;
        }
        .area {
            background-color: rgb(29, 28, 27);
            color: white;
        }
        .countw {
            visibility: hidden; 
            color: white;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="counter">
                <h1>Textcounter</h1>
                <textarea rows="13" cols="75" class="area" ></textarea>
                <div class="countw"></div>
            </div>
        </div>
    </div>
    <script src="text.js"></script>
</body>
</html>
